-- manoj 01/31/2017
DELETE FROM SQLTABLE WHERE SQLID = 8613;
Insert into SQLTABLE
   (SQLID, SQL)
 Values
   (8613, 'Select ''~PM[NONE]~AR[Y]'',
M1.TRANSACTION_POINT as "Transaction Point",''~CN[TRANSACTION_POINT]~DDSQL[SELECT DISTINCT J1.VALUE AS ID,U1.UNITNAME AS DISPLAY FROM JC_LIST_CRITERIA J1 INNER JOIN UNIT U1 ON J1.VALUE=U1.UNITID WHERE KEY=''''UNIT'''' ORDER BY DISPLAY]~EXI[PK:Y]'',
U1.UNITNAME,''~CN[UNITNAME]~VI[N]~EXI[IGN_SV:Y]'',
M1.PRICE_TYPE as "Price Type",''~CN[PRICE_TYPE]~EXI[PK:Y]~DD[DA_LMP]'',
M1.END_EPT as "Operating Date",''~CN[END_EPT]~DF[MM/dd/yyyy HH]~EXI[PK:Y]'',
M1.END_INTERVAL,''~CN[END_INTERVAL]~DF[MM/dd/yyyy HH]~VI[N]'',
M1.PRICE as "Price",''~CN[PRICE]~NM[Y]'',
M1.SOURCE_MODIFIED_DATE as "Source Modified Date",''~CN[SOURCE_MODIFIED_DATE]~DF[MM/dd/yyyy HH:mm:ss]~VI[N]'',
M1.MODIFIER as "Modifier",''~CN[MODIFIER]~RW[R]'',
M1.MODIFIEDDATE as "Modified Date",''~CN[MODIFIEDDATE]~DF[MM/dd/yyyy HH:mm:ss]~RW[R]''
FROM 
(SELECT * FROM 
(SELECT MKT_PRICE.*, PKG_SNAPSHOT_NEW.FROM_GMT(END_INTERVAL,''EPT'') AS END_EPT FROM MKT_PRICE
WHERE 
END_INTERVAL > to_date(''#ENDDATE#'',''MM/DD/YYYY'') - 1 AND
END_INTERVAL <= to_date(''#ENDDATE#'',''MM/DD/YYYY'') + 2 AND 
TRANSACTION_POINT IN (SELECT VALUE FROM JC_LIST_CRITERIA WHERE KEY=''UNIT'')
) WHERE END_EPT > to_date(''#ENDDATE#'',''MM/DD/YYYY'') AND
END_EPT <= to_date(''#ENDDATE#'',''MM/DD/YYYY'') + 1 ) M1 
INNER JOIN
(SELECT DISTINCT UNITID,UNITNAME FROM UNIT) U1 
ON M1.TRANSACTION_POINT = U1.UNITID
RIGHT OUTER JOIN DUAL ON 1=1 ORDER BY U1.UNITNAME,M1.PRICE_TYPE,M1.END_INTERVAL');

DELETE FROM  DATA_MANAGE_SCREEN_CONFIG WHERE SCREENID = '254';
Insert into DATA_MANAGE_SCREEN_CONFIG
   (SCREENID, WITH_ADD, WITH_UPDATE, WITH_DELETE, SAVE_TO_TABLE, 
    WITH_ACTION_FIELD, SAVE_STORED_PROC, IGNORE_COLUMNS)
 Values
   ('254', 'Y', 'Y', 'Y', 'MKT_PRICE_IO_1', 
    'Y', '{CALL PKG_BATH.SAVE_MKT_PRICE(#USERID|STRING#)}', NULL);
COMMIT;
